validationQuery=SELECT 1
#postgresql\u6570\u636e\u6e90\u914d\u7f6e
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://192.168.50.49:5432/dcdb?useUnicode\=true&characterEncoding\=utf8;
jdbc_username=hxdc
jdbc_password=hxdc123
